{
  "name": "meetwebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "which webpack",
    "build": " webpack"
  },
  "author": "yanchengyou",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.0.0",
    "less-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^13.0.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "vue": "^2.6.14"
  }
}
